# maven-git-scm-provider

./: pom.xml
src/main/java/com/peergreen/maven/scm/git/: UpperCaseGitExeScmProvider.java
src/test/java/com/peergreen/maven/scm/git/: UpperCaseGitExeScmProviderTestCase.java
